<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO - Sobre mim</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1 class="logo">my_Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="sobre-mim.html" class="menu_text">Sobre mim</a></li>
            <li><a href="formacao.html" class="menu_text">Formação</a></li>
            <li><a href="portfolio.html" class="menu_text">Portfólio</a></li>
            <li><a href="contato.html" class="menu_text">Contato</a></li>
            <li><a href="view.html" class="menu_text">View</a></li>
        </ul>
    </nav>
    <div id="div1">
        <img src="imagens/Eu.jpg" id="img1">
    </div>
    <div>
        <p style="margin-top: 15px;padding-top:15px;" class="text1"> > Olá! Me chamo Rafael Rubens.<br> Sou estudante no curso de Análise<br> e Desenvolvimento de Sistemas na Uninter,<br> moro em Caucaia-CE</p>
    </div>
    <div style='margin-top: 50px;'class="container1">
        <h2 class="titulo1">Sobre mim</h2>
        <img src="imagens/Emblem_of_the_Holy_See_(no_background).svg.png" id="img2">
        <img src="imagens/e1e3391e081b43be88d3a0367b21acd6.png" id="img3">
        <img src="imagens/1448776.png" id="img4">
        <h2 class="titulo2">Religião</h2>
        <h2 class="titulo3">Hobby</h2>
        <h2 class="titulo4">Estudos</h2>
        <p id="textone">Católico<br>Apostólico<br>Romano</p>
        <p id="texttwo">Gamer Casual</p>
        <p id="texttree">Aspirante a<br>desenvolvedor web</p>
    </div>
    <footer class="container2">
        <p style="padding-top: 3px;">rafaelrubensas@gmail.com</p>
        <p style="padding-top: 3px;">by Rafael Rubens Costa Rocha</p>
        <p style="padding-top: 3px;">RU:3411016</p>
    </footer>
</body>
</html>